n = int(input())

dp = [0]*1001
dp[0]=1
dp[1]= 1
#2*2 -> 2*1에다가 세로 하나 붙인 경우 + 2*0 에다가 가로 두개 채운경우+2*0에다가 2*2 하나 채운경우
dp[2] = dp[1]+dp[0]+dp[0]
if n>2:
    for i in range(3,n+1):
        dp[i] = (dp[i-1]+dp[i-2]+dp[i-2])%10007

print(dp[n]%10007)

